{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.serviceAccount.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "nri-prometheus.labels" . | indent 4 }}
  annotations:
{{ toYaml .Values.serviceAccount.annotations | indent 4}}
{{- end -}}
